// Задача 1. Из трех данных чисел выбрать наименьшее.
alert("Задача 1. Из трех данных чисел выбрать наименьшее.");
var a, b, c;
a = +prompt("Введите число", "");
b = +prompt("Введите число", "");
c = +prompt("Введите число", "");
if (a < b) {
  if (a < c) {
    alert("менишее из чисел " + a + ", " + b + ", " + c + " " + " = " + a);
  }
}
if (b < a) {
  if (b < c) {
    alert("менишее из чисел " + a + ", " + b + ", " + c + " " + " = " + b);
  }
}
if (c < a) {
  if (c < b) {
    alert("менишее из чисел " + a + ", " + b + ", " + c + " " + " = " + c);
  }
}

/*Задача 2. Дано целое число, лежащее в диапазоне от -999 до 999.

Вывести строку - словесное описание данного числа вида

'отрицательное двузначное число','нулевое число',

'положительное однозначное число' и т.д.*/

alert("Дано целое число, лежащее в диапазоне от -999 до 999.\nВывести строку - словесное описание данного числа вида\n'отрицательное двузначное число',\n'нулевое число',\n'положительное однозначное число' и т.д.");

var number = prompt("Введите число", "0");

if (number <= 9 && number > 0) {
  alert("положительное однозначное число");
} else if (number <= 99 && number > 9) {
  alert("положительное двузначное число");
} else if (number <= 999 && number > 99) {
  alert("положительное трехзначное число");
} else if (number == 0) {
  alert("нулевое число");
} else if (number >= -9 && number < 0) {
  alert("отрицательное однозначное число");
} else if (number >= -99 && number < -9) {
  alert("отрицательное двузначное число");
} else if (number >= -999 && number < -99) {
  alert("отрицательное трехзначное число");
} else if (number == null) {
  alert("отмена");
} else {
  alert("Не тот диапазон");
}

/*Задача 3. Дано целое число в диапазоне 0 - 9.

Вывести строку - название соответствующей цифры
на русском языке
(0 - "ноль", 1 - "один", 2 - "два", ...). */

alert('Дано целое число в диапазоне 0 - 9.\nВывести строку название соответствующей цифры\n(0 - "ноль", 1 - "один", 2 - "два", ...)');

var number2 = +prompt("Введите число", "0");

if (number2 === 0) {
  alert("Ноль");
} else if (number2 === 1) {
  alert("Один");
} else if (number2 === 2) {
  alert("Два");
} else if (number2 === 3) {
  alert("Три");
} else if (number2 === 4) {
  alert("Четыре");
} else if (number2 === 5) {
  alert("Пять");
} else if (number2 === 6) {
  alert("Шесть");
} else if (number2 === 7) {
  alert("Семь");
} else if (number2 === 8) {
  alert("Восемь");
} else if (number2 === 9) {
  alert("Девять");
} else {
  alert("Не тот значение");
}

/*Задача 4. Дано целое число в диапазоне 1 - 5. Вывести
строку - словесное описание соответствующей оценки
(1 - 'плохо', 2 - 'неудовлетворительно', 3 - 'удовлетворительно', 4 - 'хорошо', 5 - 'отлично').

*/

alert("Дано целое число в диапазоне 1 - 5. Вывести\nстроку - словесное описание соответствующей оценки\n(1 - 'плохо', 2 - 'неудовлетворительно', 3 - 'удовлетворительно', 4 - 'хорошо', 5 - 'отлично').");

var number3 = +prompt("Введите число", "0");

if (number3 === 1) {
  alert("плохо");
} else if (number3 === 2) {
  alert("неудовлетворительно");
} else if (number3 === 3) {
  alert("удовлетворительно");
} else if (number3 === 4) {
  alert("хорошо");
} else if (number3 === 5) {
  alert("отлично");
} else {
  alert("не то значение");
}


/*Задача 5. Проверить истинность высказывания:

Среди трех данных целых чисел есть хоть
бы одна пара совпадающих.

Требуется вывести логическое значение True,
если
приведенное высказывание для предложенных исходных
данных
является истинным, и значение False в противном случае.
*/
alert("Проверить истинность высказывания:\nСреди трех данных целых чисел есть хоть бы одна пара совпадающих.\nТребуется вывести логическое значение True,\nесли приведенное высказывание для предложенных исходных данных\nявляется истинным, и значение False в противном случае.");

var number4 = +prompt("Введите число", "0");
var number5 = +prompt("Введите число", "0");
var number6 = +prompt("Введите число", "0");

if (number4 === number5 || number4 === number6 ||
  number5 === number4 || number5 === number6 ||
  number6 === number4 || number6 === number5) {
  alert("True");
} else {
  alert("False");
}
